#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

# 1. Implements Beale Function 
# ------------------------------------------------------------
# Reference: https://www.sfu.ca/~ssurjano/beale.html
#
# Description: The Beale function is multimodal with sharp peaks at the corners of 
# the input domain.
#
# Input Domain:
# The function is usually evaluated on the square xi ∈ [-4.5, 4.5], for all i = 1, 2.
#
# Global Minimum:
# f(X') = 0, at X' = (3, 0.5)
#
# -------------------------------------------------------------
# 

Beale = function (matrix [double] X) 
  return (double y) {
  
  /*
   * INPUT:
   * X -> input matrix 1 x 2 (only 2-dimensions)
   *
   * OUTPUT:
   * y -> function value, a scalar
   */
   
   x1 = X[, 1];
   x2 = X[, 2];
   
   term1 = (1.5 - x1 + x1 * x2) ^ 2;
   term2 = (2.25 - x1 + x1 * x2^2) ^ 2;
   term3 = (2.625 - x1 + x1 * x2^3) ^ 2;
   
   y = term1 + term2 + term3;
  
}
